# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.17.1+build.52
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.Andrew6rant
	archives_base_name = workings

# Dependencies
	forge_version=36.2.23+1.16.5
